# A hard-to-guess salt used by the agent to validate callbacks.
STRATUMN_SALT='{{secret 64}}'

{{- range $index, $fossilizer := (input "developmentFossilizer")}}
{{if eq $fossilizer "btcfossilizer"}}
# A WIF for the Bitcoin fossilizer.
BTCFOSSILIZER_WIF={{input "developmentFossilizerWIF"}}
{{- end}}
{{- end}}
